# DataApp

./: pom.xml
src/main/java/com/sample/sample/: MyPersonDataDaoImpl.java  SampleApplication.java
src/main/resources/: application.properties  bean.xml
src/test/java/com/sample/sample/: SampleApplicationTests.java
